In [1]:
import pandas as pd

countries_data = pd.read_csv('/home/dzianis/Документы/SkillFactory/SF_DSPro/sf_dspro/block_1/python_10/data/countries.csv', sep=';')
countries_data.to_csv('data/countries.txt', index=False, sep=' ')
txt_df = pd.read_table('data/countries.txt', sep=' ', index_col='country')
display(txt_df)

melb_df = pd.read_csv('/home/dzianis/Документы/SkillFactory/SF_DSPro/sf_dspro/block_1/python_10/data/melb_data.csv')
display(melb_df.head())

           population    square
country
Англия          56.29    133396
Канада          38.05   9984670
США            322.28   9826630
Россия         146.24  17125191
Украина         45.50    603628
Беларусь         9.50    207600
Казахстан       17.04   2724902

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
0,0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,202.0,126.0,1970.0,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0,"-37.7996, 144.9984"
1,1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0,"-37.8079, 144.9934"
2,2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0,"-37.8093, 144.9944"
3,3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,1.0,94.0,126.0,1970.0,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0,"-37.7969, 144.9969"
4,4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0,"-37.8072, 144.9941"

In [8]:
from chardet.universaldetector import UniversalDetector # Импортируем субмодуль chardet.universaldetector
detector = UniversalDetector()
with open('data/ErrorEnCoding.csv', 'rb') as fh:
    for line in fh:
        detector.feed(line)
        if detector.done:
            break
detector.close()

data = pd.read_csv('data/ErrorEnCoding.csv', encoding='koi8-r', header=None)
display(data)

            0                           1             2
0   User_943         Accumanst@gmail.com         Ижевск
1   User_908           Advismowr@mail.ru         Ижевск
2   User_962             Anachso@ukr.net      Краснодар
3   User_973            Antecia@inbox.ru          Пермь
4   User_902          Balliaryva@ukr.net
..        ...                         ...           ...
95  User_959    UpdatesCurious@yahoo.com         Тюмень
96  User_901          V2artierso@mail.ru    Арзангелтск
97  User_970            Vashoterlo@bk.ru        Воронеж
98  User_965         Visuareda@yahoo.com        Воронеж
99  User_921                Aavast@ya.ru         Ижевск

[100 rows x 3 columns]

In [9]:
data = pd.read_table('https://raw.githubusercontent.com/esabunor/MLWorkspace/master/melb_data.csv', sep=',')
display(data)

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18391,23540,Williamstown,8/2 Thompson St,2,t,622500.0,SP,Greg,26/08/2017,6.8,...,2.0,1.0,NaN,89.0,2010.0,NaN,-37.86393,144.90484,Western Metropolitan,6380.0
18392,23541,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
18393,23544,Yallambie,17 Amaroo Wy,4,h,1100000.0,S,Buckingham,26/08/2017,12.7,...,3.0,2.0,NaN,NaN,NaN,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
18394,23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0
18395,23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,26/08/2017,6.3,...,2.0,2.0,NaN,139.0,1950.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

In [11]:
data = pd.read_csv('data/students_performance.zip')
display(data.head())

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [12]:
compression_opts = dict(method='zip', archive_name='out.csv') # Определяем параметры архивирования — метод сжатия, имя файл в архиве
data.to_csv('data/out.zip', index=False, compression=compression_opts)

In [29]:
grades = pd.read_excel('data/grades.xlsx', sheet_name=None)
for each in grades:
    display(each)
    display(grades[each])
#display(grades)

grades['Maths'].to_excel('data/grades_new.xlsx')

'Maths'

   Student ID Student name  Grade
0           1          Аня      8
1           2         Катя      9
2           3         Маша      7
3           4         Миша      4
4           5         Женя      8
5           6          Оля      9
6           7         Витя      8
7           8         Дима      7
8           9         Витя      5

'ML'

   Student ID Student name  Grade
0           1          Аня      7
1           2         Катя      5
2           3         Маша      9
3           4         Миша      8
4           5         Женя      9
5           6          Оля      9
6           7         Витя      7
7           8         Дима      4
8           9         Витя      5

In [14]:
data = pd.read_excel('https://github.com/asaydn/test/raw/master/january.xlsx')
display(data)

,January 2020 Sales,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,Global Sales Report,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,Location,Oranges,Apples,Bananas,Blueberries,Total
3,Toronto,7651,4422,8580,3679,24332
4,Los Angeles,273,2998,9890,7293,20454
5,Atlanta,3758,6752,4599,4149,19258
6,New York,4019,8796,8486,9188,30489

In [32]:
data = pd.read_excel('data/ratings_movies.xlsx', sheet_name=None)

In [45]:
for each in data:
    print(each)
    
movies_rate_df = data['ratings'].merge(data['movies'], on='movieId')
print(movies_rate_df.shape[0])

ratings
movies
100836

In [1]:
import pandas as pd
import json
from pprint import pprint

In [3]:
with open('data/recipes.json') as f: # Открываем файл и связываем его с объектом "f"
   recipes = json.load(f) # Загружаем содержимое открытого файла в переменную recipes
pprint(recipes[0]) # Выводим на экран содержимое переменной recipes, используя функция pprint()

{'cuisine': 'greek',
 'id': 10259,
 'ingredients': ['romaine lettuce',
                 'black olives',
                 'grape tomatoes',
                 'garlic',
                 'pepper',
                 'purple onion',
                 'seasoning',
                 'garbanzo beans',
                 'feta cheese crumbles']}

In [6]:
len(recipes[0]['ingredients'])

9

In [7]:
for each in recipes:
    if each['id']==13121:
        print(each['cuisine'])
        break

thai

In [8]:
list_cuisine = []
for each in recipes:
    if each['cuisine'] in list_cuisine:
        continue
    else:
        list_cuisine.append(each['cuisine'])
print(list_cuisine)
print(len(list_cuisine))

['greek', 'southern_us', 'filipino', 'indian', 'jamaican', 'spanish', 'italian', 'mexican', 'chinese', 'british', 'thai', 'vietnamese', 'cajun_creole', 'brazilian', 'french', 'japanese', 'irish', 'korean', 'moroccan', 'russian']
20

In [10]:
set_cuisine = set()
for each in recipes:
    set_cuisine.add(each['cuisine'])
print(set_cuisine)
print(len(set_cuisine))

{'japanese', 'irish', 'russian', 'french', 'southern_us', 'korean', 'brazilian', 'mexican', 'chinese', 'vietnamese', 'cajun_creole', 'thai', 'moroccan', 'greek', 'spanish', 'italian', 'british', 'indian', 'filipino', 'jamaican'}
20

In [28]:
dict_cuisine = dict()
for each in recipes:
    if each['cuisine'] in  dict_cuisine:
        dict_cuisine[each['cuisine']] += 1
    else:
        dict_cuisine[each['cuisine']] = 1
print(dict_cuisine)

max_recipes_count = 0
name_cuisine_max = ''
for each in dict_cuisine:
    if dict_cuisine[each] > max_recipes_count:
        max_recipes_count = dict_cuisine[each]
        name_cuisine_max = each
print(name_cuisine_max)

{'greek': 15, 'southern_us': 52, 'filipino': 11, 'indian': 41, 'jamaican': 6, 'spanish': 12, 'italian': 101, 'mexican': 79, 'chinese': 39, 'british': 9, 'thai': 17, 'vietnamese': 9, 'cajun_creole': 16, 'brazilian': 3, 'french': 25, 'japanese': 24, 'irish': 9, 'korean': 21, 'moroccan': 9, 'russian': 2}
italian

In [48]:
import pandas as pd # Импортируем модуль pandas

with open('data/recipes.json') as f: # Открываем файл и связываем его с объектом "f"
    recipes = json.load(f) # Загружаем содержимое открытого файла в переменную recipes
df = pd.DataFrame(recipes) # Создаём объект DataFrame из списка recipes
display(df.head()) # Выводим на экран первые строки полученного DataFrame

      id      cuisine                                        ingredients
0  10259        greek  [romaine lettuce, black olives, grape tomatoes...
1  25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2  20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3  22213       indian                [water, vegetable oil, wheat, salt]
4  13162       indian  [black pepper, shallots, cornflour, cayenne pe...

In [52]:
df = pd.read_json('data/recipes.json')
display(df.tail())

all_ingredients = set()
df['ingredients'].apply(lambda x: all_ingredients.update(x))
print(len(all_ingredients))

def contains(ingredient_list): # Определяем имя функции и передаваемые аргументы
    if ingredient_name in ingredient_list: # Если ингредиент есть в текущем блюде,
        return 1 # возвращаем значение 1
    else: # Если ингредиента нет в текущем блюде,
        return 0 # возвращаем значение 0

for ingredient_name in all_ingredients:
    df[ingredient_name] = df['ingredients'].apply(contains)

df['ingredients'] = df['ingredients'].apply(len)
display(df)

        id      cuisine                                        ingredients
495   1121      chinese  [ground pepper, garlic, safflower oil, green o...
496  18376      italian  [penne, garlic, eggplant, lemon juice, olive o...
497  17815      italian  [cold water, dry white wine, fish fillets, cho...
498  32878  southern_us  [water, cajun seasoning, yellow onion, shrimp,...
499  24410      british  [mint, large eggs, heavy cream, berries, groun...

1318

/tmp/ipykernel_4272/944623674.py:15: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  df[ingredient_name] = df['ingredients'].apply(contains)

,id,cuisine,ingredients,fresh dill,canned beef broth,orange zest,rubbed sage,masa,barley,baby spinach leaves,...,corn tortillas,cauliflower,sharp cheddar cheese,condensed cream of chicken soup,nonstick spray,hearts of palm,honey,lime wedges,linguine,chicken bouillon
0,10259,greek,9,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,25693,southern_us,11,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,20130,filipino,12,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,22213,indian,4,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,13162,indian,20,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,1121,chinese,9,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
496,18376,italian,8,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
497,17815,italian,8,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
498,32878,southern_us,19,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
499,24410,british,17,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [53]:
df.to_csv('data/recipes.csv', index = False)

In [56]:
df = pd.read_csv('data/recipes.csv')
ids = df['id'].unique()
print(ids[:10])

[10259 25693 20130 22213 13162  6602 42779  3735 16903 12734]

In [64]:
ingredients = df.columns[3:]
print(ingredients)

Index(['fresh dill', 'canned beef broth', 'orange zest', 'rubbed sage', 'masa',
       'barley', 'baby spinach leaves', 'dried black mushrooms', 'jaggery',
       'penne rigate',
       ...
       'corn tortillas', 'cauliflower', 'sharp cheddar cheese',
       'condensed cream of chicken soup', 'nonstick spray', 'hearts of palm',
       'honey', 'lime wedges', 'linguine', 'chicken bouillon'],
      dtype='object', length=1318)

In [81]:
def make_list(_list):
    list_ingredients = list()
    for name_ingredients in ingredients:
        if int(_list[name_ingredients])==1:
            list_ingredients.append(name_ingredients)
    return list_ingredients

df = pd.read_csv('data/recipes.csv')
new_recipes = list()
ids = df['id'].unique()
ingredients = df.columns[3:]

for each in ids:
    _dict = {}
    _dict['id'] = int(each)
    _dict['cuisine'] = df[df['id']==each]['cuisine'].iloc[0]
    _dict['ingredients'] = make_list(df[df['id']==each])
    new_recipes.append(_dict)

print(new_recipes[0])

{'id': 10259, 'cuisine': 'greek', 'ingredients': ['seasoning', 'romaine lettuce', 'garlic', 'feta cheese crumbles', 'purple onion', 'black olives', 'garbanzo beans', 'grape tomatoes', 'pepper']}

In [82]:
import json # Импорт модуля json
new_recipes = json.dumps(new_recipes) # Функция dumps() модуля json сериализирует объект Python в строку формата JSON. 
with open("data/new_recipes.json", "w") as write_file: # Откроем файл new_recipes.json для записи
    write_file.write(new_recipes) # Записываем содержимое подготовленные данные в файл

In [83]:
import xml.etree.ElementTree as ET # Импортируем модуль ElementTree

In [91]:
tree = ET.parse('data/menu.xml')
root = tree.getroot()
print(root)
print(len(list(root)))
display(list(root[1]))
display(root[0].attrib)
print(root[0][2].tag)

<Element 'menu' at 0x7ff49e6118b0>
2

[<Element 'price' at 0x7ff49e611db0>,
 <Element 'weight' at 0x7ff49e611130>,
 <Element 'class' at 0x7ff49e611360>]

{'name': 'Кура'}

class

In [92]:
for dish in root:
    for param in dish:
        print(dish.attrib['name'], param.tag, param.text)
    print()

Кура price 40
Кура weight 300
Кура class Мясо

Греча price 20
Греча weight 200
Греча class Крупа